<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>    
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>digiLib | Library Card</title>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="#" alt="logo">
            <h4 class="logo">digiLib</h4>
        </div>

        <div class="nav-links">
                <div class="adiv"><a href="./index.html" class="nav-link" id="home">Home</a></div>
                <div class="adiv"><a href="./categories.html" class="nav-link" id="categories">Categories<span class="caret"></span></a></div>
                <div class="adiv"><a href="./digilibcard.html" class="nav-link lactive" id="card">Library Card</a></div>
                <div class="adiv"><a href="./blog.html" class="nav-link" id="blog">Blog</a></div>
                <div class="adiv"><a href="./contact.html" class="nav-link" id="contact">Contact</a></div>
        </div>

        <div class="search-user">            
            <li>
                <button class="btn btn-default">
                    <span class="glyphicon glyphicon-search"></span> Search
                </button>
            </li>
            <li>
                <button class="btn btn-default">
                    <span class="glyphicon glyphicon-star-empty"></span> Favourite
                </button>
            <li>
                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" id="user-dp"><span class="glyphicon glyphicon-user"></span></button> 
            </li>
        </div>

    
    </header>
</body>
</html>